In [1]:
import pandas as pd
import numpy as np

In [4]:
df = pd.DataFrame({"column_a" : [1,2,4,4,np.nan,np.nan,6],
                   "column_b" : [1.2,1.4,np.nan,6.2,None,1.1,4.3],
                   "column_c" : ['a','?','c','d','--',np.nan,'6'],
                   "column_d" : [True,True,np.nan,None,False,True,False]})

#nan, None은 float 형태의 Null값이다.

In [5]:
df

   column_a  column_b column_c column_d
0       1.0       1.2        a     True
1       2.0       1.4        ?     True
2       4.0       NaN        c      NaN
3       4.0       6.2        d     None
4       NaN       NaN       --    False
5       NaN       1.1      NaN     True
6       6.0       4.3        6    False

In [6]:
new = pd.Series([1, 2, np.nan, 4, np.nan, 5],dtype = pd.Int64Dtype())
df['column_e'] = new

In [7]:
df

#NA는 integer Null값이다.

   column_a  column_b column_c column_d  column_e
0       1.0       1.2        a     True         1
1       2.0       1.4        ?     True         2
2       4.0       NaN        c      NaN      <NA>
3       4.0       6.2        d     None         4
4       NaN       NaN       --    False      <NA>
5       NaN       1.1      NaN     True         5
6       6.0       4.3        6    False      <NA>

In [8]:
df.isna() #df.isna() = df.isnull()은 같은 표현이다. -> df.notna는 opposite개념, 반대 개념이다. false를 true로 출력을 하는.

   column_a  column_b  column_c  column_d  column_e
0     False     False     False     False     False
1     False     False     False     False     False
2     False      True     False      True      True
3     False     False     False      True     False
4      True      True     False     False      True
5      True     False      True     False     False
6     False     False     False     False      True

In [10]:
df.isna().any() #어떤 행의 NUll값이 있냐?

column_a    2
column_b    2
column_c    1
column_d    2
column_e    3
dtype: int64

In [11]:
df.isna().sum() #Missing value가 몇개 있느냐?

column_a    2
column_b    2
column_c    1
column_d    2
column_e    3
dtype: int64

In [13]:
'''missing_values = ["?","--"] #?와 --를 missing_value로 처리하는 방법이다.
df_test = pd.read_csv("dataset.csv", na_values = missing_values)'''

df.replace({'?': np.nan, '--':np.nan}, inplace=True) #?, -- 표현을 Nan missing data로 변환, inplace parameter는 변환을 저장하는 역할
#inplace defalut값은 false이다.
df

   column_a  column_b column_c column_d  column_e
0       1.0       1.2        a     True         1
1       2.0       1.4      NaN     True         2
2       4.0       NaN        c      NaN      <NA>
3       4.0       6.2        d     None         4
4       NaN       NaN      NaN    False      <NA>
5       NaN       1.1      NaN     True         5
6       6.0       4.3        6    False      <NA>

In [14]:
df.dropna(axis = 0, how = 'all', inplace = True) #dropna는 drop하는 method이고 axis = 0은 row행을 삭제하는 것, 
#how = all은 모두 missing data이면 row행을 삭제, how의 default는 any이다.
#axis = 1이면 열을 삭제
df

   column_a  column_b column_c column_d  column_e
0       1.0       1.2        a     True         1
1       2.0       1.4      NaN     True         2
2       4.0       NaN        c      NaN      <NA>
3       4.0       6.2        d     None         4
4       NaN       NaN      NaN    False      <NA>
5       NaN       1.1      NaN     True         5
6       6.0       4.3        6    False      <NA>

In [15]:
df.dropna(axis=0, thresh=3,inplace=True) #Thresh는 missing data의 개수를 나타낸다. thresh이상이면 삭제
df

   column_a  column_b column_c column_d  column_e
0       1.0       1.2        a     True         1
1       2.0       1.4      NaN     True         2
3       4.0       6.2        d     None         4
5       NaN       1.1      NaN     True         5
6       6.0       4.3        6    False      <NA>

In [ ]:
#fillna(), replace를 하는 것이다.
df.fillna(25) #missing data의 25를 넣는 것이다.
'''
mean = 
'''